# The express server started by server/bin/fxa-payments-server.js runs at this port:
PUBLIC_URL=http://127.0.0.1:3031
# Then it proxies to this port, where the "react-scripts start" (webpack dev server) runs:
PORT=3032
BROWSER=none
